
CREATE TABLE `sig_espacios` (
  `idEspacio` int(11) NOT NULL AUTO_INCREMENT,
  `Descripción` varchar(60) NOT NULL,
  PRIMARY KEY (`idEspacio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `sig_espacios` (`idEspacio`, `Descripción`) VALUES
(1, 'Estacionamiento'),
(2, 'Estacionamiento'),
(3, 'Área Exterior '),
(4, 'Caseta'),
(5, 'Muro perimetral'),
(6, 'Aula'),
(7, 'Comedor'),
(8, 'Taller'),
(9, 'Módulo de Baños'),
(10, 'Oficinas'),
(11, 'Cuarto de Maquinas'),
(12, 'Cuarto Eléctrico'),
(13, 'Almacén o bodega');


