-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 16-07-2024 a las 05:57:49
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `sigiecadb`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sig_espacios`
--

CREATE TABLE `sig_espacios` (
  `idEspacio` int(11) NOT NULL,
  `Descripción` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `sig_espacios`
--

INSERT INTO `sig_espacios` (`idEspacio`, `Descripción`) VALUES
(1, 'Estacionamiento'),
(2, 'Estacionamiento'),
(3, 'Área Exterior '),
(4, 'Caseta'),
(5, 'Muro perimetral'),
(6, 'Aula'),
(7, 'Comedor'),
(8, 'Taller'),
(9, 'Módulo de Baños'),
(10, 'Oficinas'),
(11, 'Cuarto de Maquinas'),
(12, 'Cuarto Eléctrico'),
(13, 'Almacén o bodega');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `sig_espacios`
--
ALTER TABLE `sig_espacios`
  ADD PRIMARY KEY (`idEspacio`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `sig_espacios`
--
ALTER TABLE `sig_espacios`
  MODIFY `idEspacio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
