CREATE TABLE sig_plantel (
 idCCT VARCHAR(10) NOT NULL,
  iniciales VARCHAR(5) NULL,
  plantel VARCHAR(60) NULL,
  calle_num VARCHAR(60) NULL,
  colonia VARCHAR(60) NULL,
  telefono VARCHAR(10) NULL,
  Fecha_SEG DATE,
  idMunicipio VARCHAR(3) NULL,
  codigo_postal INTEGER(5) NULL,
  longitud DOUBLE NULL,
  latitud DOUBLE NULL,
  PRIMARY KEY(idCCT));

  INSERT INTO sig_plantel (idCCT, plantel, calle_num, colonia, telefono, Fecha_SEG, idMunicipio, codigo_postal, longitud, latitud, iniciales)
VALUES
('11EIC0008I', 'Plantel IECA Acámbaro', 'Av. Cerro de la Silla No. 139', 'NO APLICA', '4171728180', '2024/01/01', '002', '38610', '-100.711431', '20.048728','ACA'),
('11EIC0010X', 'Plantel IECA Apaseo el Grande', 'Camino Cerrito Jocoqui  Prolongación Juan Oliveros No. 800', 'NO APLICA', '4131583817', '2024/01/01', '005', '38160', '-100.681614', '20.565892', 'APG'),
('11EIC0020D', 'Plantel IECA Celaya', 'Av. Paseo del Sol 1000', 'San Francisco Infonavit', '4616164635', '2024/01/01', '006', '38090', '-100.806124999999', '20.504375', 'CEL'),
('11EIC0007J', 'Plantel IECA Comonfort', 'Prolongación. Francisco  I. Madero S/N', 'Empalme Escobedo', '4611212698', '2024/01/01', '009', '38210', '-100.740325', '20.672767', 'COM'),
('11EIC0022B', 'Plantel IECA Coroneo', 'Ing. Mariano García Sela No. 690', 'El Calvario', '4214730415', '2024/01/01', '010', '38590', '-100.365064', '20.2053639999999', 'COR'),
('11EIC0025Z', 'Plantel IECA Doctor Mora', 'Prolongación Jerécuaro S/N', 'NO APLICA', '4191930501', '2024/01/01', '013', '37960', '-100.329235999999', '21.139408', 'DRM'),
('11EIC0011W', 'Plantel IECA Guanajuato', 'Conjunto Administrativo Pozuelos S/N.', 'NO APLICA', '4737321329', '2024/01/01', '015', '3', '-101.25968', '21.01009', 'GTO'),
('11EIC0002O', 'Plantel IECA Irapuato', 'Av. Arandas No. 1855', 'Jardines de San Antonio', '4626233061', '2024/01/01', '017', '36620', '-101.369673', '20.714824', 'IRA'),
('11EIC0012V', 'Plantel IECA Jerécuaro', 'Callejón Del Zapote No. 65', 'Los Laureles', '4214760454', '2024/01/01', '019', '38540', '-100.503683', '20.161217', 'JER'),
('11EIC0028W', 'Centro de Alta Especialidad Plantel IECA León', 'Potrero de Tepaca No. 501', 'Desarrollo del Potrero', '4777113576 ', '2024/01/01', '020', '3', '-101.601031', '21.1246329999999', 'LEO'),
('11XUD0001Y', 'Plantel IECA Misión de Chichimecas', 'Camino Real No.104', 'NO APLICA', '4686884157', '2024/01/01', '033', '3', '-100.490775', '21.28905299', 'MCC'),
('11EIC0003N', 'Plantel IECA Moroleón', 'Carretera Moroleón Quiahuyo Km.3', 'NO APLICA', '4454580679', '2024/01/01', '021', '38800', '-101.223125', '20.13361099', 'MOR'),
('11EIC0029V', 'Plantel IECA Ocampo', 'Carretera Ocampo-San Felipe Km. 1', 'NO APLICA', '4286815221', '2024/01/01', '022', '37640', '-101.466939', '21.654522', 'OCA'),
('11EIC0013U', 'Plantel IECA Pénjamo', 'Camino Viejo A Churipitzeo S/N.', 'NO APLICA', '4696924417', '2024/01/01', '023', '36900', '-101.740264', '20.417597', 'PEN'),
('11EIC0048J', 'Plantel IECA Purísima del Rincón', 'Calle', 'NO APLICA', '4444444444', '2024/01/01', '025', '3', '-101.875067', '21.056599', 'PMA'),
('11XIC0001D', 'Centro de Alta Especialidad Plantel IECA Salamanca', 'AV. MÉXICO JAPÓN No. 130 ', 'Predio Crucitas', '444444444', '2024/01/01', '027', '3', '-101.228775', '20.608542', 'SAE'),
('11EIC0014T', 'Plantel IECA Salvatierra', 'Unidad 9 de Diciembre S/N', 'NO APLICA', '4666632845', '2024/01/01', '028', '38900', '-100.880903', '20.20213899', 'SAL'),
('11EIC0005L', 'Plantel IECA San Francisco del Rincón', 'Blvd. Jerónimo Joseph No. 513', 'San Miguel', '4767577213', '2024/01/01', '031', '3', '-101.840706', '21.0114249999999', 'SFR'),
('11EIC0015S', 'Plantel IECA San José Iturbide', 'Av. De la Cultura S/N.', 'Loma de Guadalupe', '4191981183', '2024/01/01', '032', '3', '-100.378442', '21.005786', 'SJI'),
('11EIC0006K', 'Plantel IECA San Luis de la Paz', 'Camino Real No.104', 'Planta Solar', '4686884157', '2024/01/01', '033', '37900', '-100.506461', '21.30217499', 'SLP'),
('11EIC0009H', 'Plantel IECA San Miguel de Allende', 'Av. 1o. de Mayo S/N', 'Palmita de Landeta', '4151547970', '2024/01/01', '003', '3', '-100.720239', '20.907422', 'SMA'),
('11EIC0037D', 'Plantel IECA Santa Catarina', 'Calle la  Palmeros  S/N  Complejo Administrativo', 'El Tablón', '4192937244', '2024/01/01', '034', '37950', '21.143825', '-100.077153', 'CAT'),
('11EIC0038C', 'Plantel IECA Santiago Maravatio', 'Calzada Independencia No. 38', 'Barrio de Guadalupe', '4664510479', '2024/01/01', '036', '3', '-100.99941', '20.16973', 'SGO'),
('11EIC0001P', 'Plantel IECA Silao', 'Carretera Silao - Guanajuato  Km. 2 Camino a Cerritos', 'NO APLICA', '4727224090', '2024/01/01', '037', '3', '-101.402936', '20.94335', 'SIL'),
('11EIC0039B', 'Plantel IECA Tarandacuao', 'Blvd. Luis Donaldo Colosio 550', 'Centro', '4214741021', '2024/01/01', '038', '38790', '-100.523336', '20.001736', 'TAR'),
('11EIC0041Q', 'Plantel IECA Tierra Blanca', 'Carretera San José Iturbide-Santa Catarina', 'Los Aguacates', '4192340044', '2024/01/01', '040', '3', '-100.166963999999', '21.089872', 'TBL'),
('11EIC0033H', 'Plantel IECA Valtierrilla', 'Prolong. 5 de Febrero S/N', 'Comunidad Valtierrilla', '4641092750', '2024/01/01', '027', '3', '-101.134942', '20.533714', 'SCA'),
('11EIC0044N', 'Plantel IECA Victoria', 'Carretera San Luis de la Paz  Km. 1', 'NO APLICA', '01 419 29 3 92 33 ', '2024/01/01', '043', '3', '-100.230192', '21.217008', 'VIC'),
('11EIC0004M', 'Plantel IECA Villagrán', 'Camino a Suchitlan S/N', 'NO APLICA', '4111650707', '2024/01/01', '044', '3', '-101.009203', '20.516608', 'VIL'),
('11EIC0016R', 'Plantel IECAYuriria', 'Río Laja No. 1', 'Campestre del Río', '4451684000', '2024/01/01', '046', '3', '-101.118212', '20.21486799', 'YUR'),
('11EIC0047K4', 'Instituto Richard E. Dauch', 'PARQUE INDUSTRIAL FIPASI', 'FIPASI', '444444444', '2024/01/01', '037', '3', '-101.387431', '20.906591', 'RED');