CREATE TABLE sig_plantel (
 idCCT VARCHAR(10) NOT NULL,
  plantel VARCHAR(60) NULL,
  calle_num VARCHAR(60) NULL,
  colonia VARCHAR(60) NULL,
  teléfono VARCHAR(15) NULL,
  Fecha_SEG DATE,
  idMunicipio INTEGER UNSIGNED NOT NULL,
  codigo_postal INTEGER(5) NULL,
  longitud DOUBLE NULL,
  latitud DOUBLE NULL,
  PRIMARY KEY(idCCT));

  INSERT INTO `sig_plantel` (`idCCT`, `plantel`) VALUES
    ('11EIC0008I', 'Plantel IECA Acámbaro'),
    ('11EIC0010X', 'Plantel IECA Apaseo el Grande'),
    ('11EIC0020D', 'Plantel IECA Celaya'),
    ('11EIC0007J', 'Plantel IECA Comonfort'),
    ('11EIC0022B', 'Plantel IECA Coroneo'),
    ('11EIC0025Z', 'Plantel IECA Doctor Mora'),
    ('11EIC0011W', 'Plantel IECA Guanajuato'),
    ('11EIC0002O', 'Plantel IECA Irapuato'),
    ('11EIC0012V', 'Plantel IECA Jerécuaro'),
    ('11EIC0028W', 'Centro de Alta Especialidad Plantel IECA León'),
    ('11XUD0001Y', 'Plantel IECA Misión de Chichimecas'),
    ('11EIC0003N', 'Plantel IECA Moroleón'),
    ('11EIC0029V', 'Plantel IECA Ocampo'),
    ('11EIC0013U', 'Plantel IECA Pénjamo'),
    ('11EIC0048J', 'Plantel IECA Purísima del Rincón'),
    ('11XIC0001D', 'Centro de Alta Especialidad Plantel IECA Salamanca'),
    ('11EIC0014T', 'Plantel IECA Salvatierra'),
    ('11EIC0005L', 'Plantel IECA San Francisco del Rincón'),
    ('11EIC0015S', 'Plantel IECA San José Iturbide'),
    ('11EIC0006K', 'Plantel IECA San Luis de la Paz'),
    ('11EIC0009H', 'Plantel IECA San Miguel de Allende'),
    ('11EIC0037D', 'Plantel IECA Santa Catarina'),
    ('11EIC0038C', 'Plantel IECA Santiago Maravatio'),
    ('11EIC0001P', 'Plantel IECA Silao'),
    ('11EIC0039B', 'Plantel IECA Tarandacuao'),
    ('11EIC0041Q', 'Plantel IECA Tierra Blanca'),
    ('11EIC0033H', 'Plantel IECA Valtierrilla'),
    ('11EIC0044N', 'Plantel IECA Victoria'),
    ('11EIC0004M', 'Plantel IECA Villagrán'),
    ('11EIC0016R', 'Plantel IECAYuriria'),
    ('11EIC0047K4', 'Instituto Richard E. Dauch'),
